<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Practice</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- first section start -->
    <section>
        <div class="flexible-container">
            <div id="bg-img" class="left">
                <h1>
                    <span class="font-color">Welcome</span> to<br>
                    Ashik Portfolio 
                </h1>
                <h2>Full Stack Web Developer</h2>
                <p>I am working on development sector for the last one year. I am much experience on Python-django framework and also I know Javascript, Node, Mongodb etc. If you need any fantastic website, just knock me!</p>
                <a class="button" target="_blank" href="https://www.linkedin.com/in/ashik-mahmood-213612178/">Click Here</a>

            </div>
            <div class="right">
                <img src="./images/1.png" alt="image1">
            </div>
        </div>
    </section>
<!-- first section end -->

 <!-- second section start -->
    <section id="second-section">
       <div id="second-bg" class="flexible-container">
        <div class="left">
            <img src="./images/2.png" alt="image2">
        </div>
        <div class="right">
            <h2>About Me</h2>
            <h3>Become a web developer</h3>
            <p>  I already learned html,css and also I will learn Javascript, Node Js, React and Mongodb. My target is, I will build three websites on myself. Then I will do an intern and after completing my study, I will find a Top-rated job Inshallah.            
            </p>
            <a class="button" target="_blank" href="">Resume</a>
        </div>
       </div> 
    </section>
     <!-- second section end -->

      <!-- third section start -->
      <section id="bg-img-last">
          <div class="flexible-container">
              <div id="first-border" class="one">
                 
                <h2>Journey Starts</h2>
                <h3 class="font-color">20219-20 | Begginer</h3>
                <p>From the first day of my journey, I had keen interest about Web Development. That's why I collected a lot of information about development. I took help from my mates, seniors and teacher.</p>
              </div>
              <div id="second-border" class="two">
                 
                <h2>Mid Level</h2>
                <h3 class="font-color">2020-2021 | Learner
                </h3>
                <p>They didn't offer me a job. But I made myself as a remote web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun workint at Programming Hero.</p>
              </div>
              <div id="third-border" class="three">
                  
                <h2>Full Stack 
                </h2>
                <h3 class="font-color">2021-Present | Pro </h3>
                <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I did not stop with the web. I went beyond with most popular Javascript Vue JS. i even know the deployment, sever and securiy. I will give you 100% web solutions.</p>
              </div>
          </div>
      </section>
            <!-- third section end -->
       <section>
           <div>
               <form class="subscribe-area">
                   <input type="email" placeholder="Enter Your Email">
                   <a class="button" target="_blank" href=""><span class=>Subscribe</span></a>
               </form>
           </div>
       </section>
                  <!-- footer section start -->
      <footer>
          <h3><span class="font-color">Web</span> Developer</h3>
          <p>©All rights reserved, Web Developmet Community</p>
      </footer>
</body>

</html>